{
  "name": "lark-bitable-sidebar-send-mail",
  "version": "0.1.0",
  "scripts": {
    "reset": "npx rimraf ./**/node_modules",
    "dev": "modern dev",
    "build": "modern build",
    "start": "modern start",
    "serve": "modern serve",
    "new": "modern new",
    "lint": "modern lint",
    "prepare": "husky install",
    "upgrade": "modern upgrade",
    "deploy": "modern deploy"
  },
  "engines": {
    "node": "18.x"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "dependencies": {
    "@coreui/react": "^5.1.0",
    "@douyinfe/semi-icons": "^2.62.1",
    "@douyinfe/semi-ui": "^2.62.1",
    "@lark-base-open/js-sdk": "^0.4.0",
    "@modern-js/plugin-bff": "2.56.2",
    "@modern-js/plugin-express": "2.56.2",
    "@modern-js/plugin-tailwindcss": "2.56.2",
    "@modern-js/runtime": "2.56.2",
    "ahooks": "^3.8.0",
    "dompurify": "^3.1.6",
    "es-toolkit": "^1.13.1",
    "express": "~4.19.2",
    "handlebars": "^4.7.8",
    "i18next-browser-languagedetector": "^8.0.0",
    "nodemailer": "^6.9.14",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-i18next": "^15.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@modern-js-app/eslint-config": "2.56.2",
    "@modern-js/app-tools": "2.56.2",
    "@modern-js/eslint-config": "2.56.2",
    "@modern-js/plugin-ssg": "2.56.2",
    "@modern-js/tsconfig": "2.56.2",
    "@types/dompurify": "^3.0.5",
    "@types/express": "~4.17.21",
    "@types/jest": "~29.5.12",
    "@types/node": "~20.14.12",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "~18.3.3",
    "@types/react-dom": "~18.3.0",
    "husky": "~9.1.2",
    "lint-staged": "~15.2.7",
    "prettier": "~3.3.3",
    "rimraf": "~6.0.1",
    "tailwindcss": "~3.4.7",
    "ts-node": "~10.9.2",
    "tsconfig-paths": "~4.2.0",
    "typescript": "~5.5.4"
  }
}
